{
  "name": "uxba-pipeline",
  "version": "1.0.0",
  "description": "Pipeline processor for UBX Aggregator",
  "main": "index.js",
  "license": "Proprietary intellectual property of Tooltwist",
  "private": true,
  "scripts": {
    "dev": "node -r esm server.js",
    "test": "test/unit/run-test.sh */ava-*",
    "unit": "ava --serial --verbose --timeout=20000",
    "modules-coverage": "node test/unit/helpers/modules-coverage.js",
    "test:watch": "JUICE_CONFIG=file:::$(pwd)/test/unit/juice-config.json node_modules/.bin/ava --verbose --watch",
    "cover": "node_modules/.bin/nyc yarn test",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "@tooltwist/juice-client": "^1.0.20",
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "figlet": "^1.5.2",
    "hot-shots": "^8.5.2",
    "ioredis": "^4.28.2",
    "mysql2": "^2.3.3",
    "restify": "^8.6.1",
    "restify-cors-middleware2": "^2.1.2",
    "semver": "^7.3.5",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "esm": "^3.2.25",
    "supertest": "^4.0.2"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/unit/**/ava*",
      "!test/unit/,ava-*.js",
      "!test/unit/**/ava-XXXX*.js",
      "!test/unit/**/ava-zzzz.js",
      "!test/unit/**/ava-zzzz.js",
      "!test/unit/**/ava-zzzz.js"
    ],
    "timeout": "20s"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  }
}
